APP_NAME=Afrodita
APP_ENV=local
APP_KEY=base64:MAO1aJlEEt075hrYQRG6ipAc9py3xwOM7MOSLPp3ZL4=
APP_DEBUG=true
APP_URL=http://afrodita.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=afrodita
DB_USERNAME=root
DB_PASSWORD=root